# SpringIntegration

./: pom.xml
src/main/java/ru/vood/spring/integration/: IntegrationApplication.java
src/main/java/ru/vood/spring/integration/configuration/: ConfigurationFlowByDsl.kt  Dsl.java
src/main/java/ru/vood/spring/integration/entity/: VBdObjectTypeEntity.kt
src/main/java/ru/vood/spring/integration/repository/: VBdObjectTypeEntityRepository.kt
src/main/java/ru/vood/spring/integration/schedul/: ScheduledTasks.kt
src/main/java/ru/vood/spring/integration/service/: VBdObjectTypeEntityImpl.kt  VBdObjectTypeEntityService.kt
src/main/java/ru/vood/spring/integration/splitter/: SplitterOne.kt
src/main/java/ru/vood/spring/integration/transformer/: TransformerOne.kt  TransformerTwo.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/integration/: ingration.xml  integration.xml
src/test/java/ru/vood/spring/integration/: IntegrationApplicationTests.java
src/test/java/ru/vood/spring/integration/service/: VBdObjectTypeEntityImplTest.kt
