# other
spring.main.banner_mode=off
# Oracle settings
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:p6spy:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:vood
spring.datasource.username=vood
spring.datasource.password=vood
# jpa properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.JpaVendorAdapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
spring.data.jpa.repositories.enabled=true
spring.jpa.open-in-view=false

